<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderDayCell" id="OOM-v4-rpb" customClass="HeaderDayCell" customModule="kaken_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yad-og-caF">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="eeO-8a-XeM">
                        <rect key="frame" x="-30" y="-75" width="110" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="xB5-1e-uMO"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-av-0LO">
                        <rect key="frame" x="1" y="2" width="46.000000000001819" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-S8-n3k">
                        <rect key="frame" x="1.6666666666666665" y="24" width="46" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EfF-S8-n3k" firstAttribute="leading" secondItem="yad-og-caF" secondAttribute="leading" constant="1.7216515237527119" id="J8d-51-ab0"/>
                    <constraint firstItem="vpH-av-0LO" firstAttribute="leading" secondItem="yad-og-caF" secondAttribute="leading" constant="1.7216515237527119" id="SPL-Fa-195"/>
                    <constraint firstItem="vpH-av-0LO" firstAttribute="top" secondItem="yad-og-caF" secondAttribute="top" constant="2" id="Sj7-YV-qPJ"/>
                    <constraint firstAttribute="trailing" secondItem="EfF-S8-n3k" secondAttribute="trailing" constant="2.2783484762454691" id="UiE-WL-PDc"/>
                    <constraint firstAttribute="bottom" secondItem="EfF-S8-n3k" secondAttribute="bottom" constant="2" id="q6c-b5-Jl3"/>
                    <constraint firstAttribute="trailing" secondItem="vpH-av-0LO" secondAttribute="trailing" constant="2.2783484762454691" id="rZc-Uz-sWR"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="vpH-av-0LO" id="NQe-2w-woR"/>
                <outlet property="wdayLabel" destination="EfF-S8-n3k" id="Uc5-py-2k7"/>
            </connections>
            <point key="canvasLocation" x="-209.16030534351145" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
</document>
